{
  "env": {
      "browser": true,
      "es2021": true,
      "node": true
  },
  "rules": {
     "prettier/prettier": "warn",
     "quotes": ["warn", "double"]
  },
  "extends": [
      "eslint:recommended", 
      "plugin:@typescript-eslint/recommended",
      "next/core-web-vitals",
      "plugin:react/recommended",
      "eslint-config-next"
  ],
 
  "parser": "@typescript-eslint/parser",
  "plugins": [
      "@typescript-eslint",
      "react",
      "prettier",
      "only-warn"
  ],
  "root": true
}
